﻿/* generated by nativescriptthemebuilder.com */

.action-bar {
color: #ffffff;
}

.action-bar {
background-color: #3949ab
}

.page {
background-color: #ffffff;
}

.tab-view {
tab-background-color: #ffffff;
}

.list-group, .list-group-item {
background-color: #ffffff;
}

.page label, .tab-view label {
color: #ffffff;
}

.segmented-bar {
selected-background-color: #ff1744;
}

.segmented-bar {
color: #ff1744;
}

.segmented-bar {
background-color: #ffffff;
}

.switch[checked=true] {
color: #ffffff;
}

.switch[checked=true] {
background-color: #ff1744;
}

.activity-indicator {
color: #ff1744;
}

.slider {
color: #ffffff;
}

.slider {
background-color: #ff1744;
}

.progress {
color: #ff1744;
}

.img-circle {
border-radius: 20;
}

.list-group-item-heading {
font-size: 16;
}

.list-group-item-text {
font-size: 14;
}

.img-rounded {
border-radius: 5;
}

.body {
font-size: 14;
}

.h1 {
font-size: 36;
}

.h2 {
font-size: 30;
}

.h3 {
font-size: 24;
}

.h4 {
font-size: 18;
}

.h5 {
font-size: 14;
}

.h6 {
font-size: 12;
}

.page label.text-primary, .tab-view label.text-primary {
color: #3949ab;
}

.page label.bg-primary, .tab-view label.bg-primary {
background-color: #3949ab;
}

.page label.text-danger, .tab-view label.text-danger {
color: #e41a3f;
}

.page label.bg-danger, .tab-view label.bg-danger {
background-color: #e41a3f;
}

.page label.text-muted, .tab-view label.text-muted {
color: #a2a2a2;
}

.btn {
color: #ff1744;
}

.btn-primary {
background-color: #ff1744;
}

.btn-primary {
border-color: #ff1744;
}

.btn-primary {
color: #ffffff;
}

.btn-outline {
border-color: #ff1744;
}

.btn-outline {
background-color: transparent;
}

.btn-outline {
border-width: 1;
}

.btn-outline {
color: #ff1744;
}

.btn[isEnabled=false] {
background-color: #ff1744;
}

.btn[isEnabled=false] {
border-color: #ff1744;
}

.btn[isEnabled=false] {
color: #efefef;
}

.btn-rounded-sm {
border-radius: 4;
}

.btn-rounded-lg {
border-radius: 20;
}

.label {
font-size: 16;
}

.input {
font-size: 14;
}

.input-rounded {
border-radius: 30;
}

.tab-view {
selected-tab-text-color: #ffffff;
}

.tab-view {
tab-text-color: #ffffff;
}

.tab-view {
tab-background-color: #3949ab;
}

.tab-view {
android-selected-tab-highlight-color: #ff1744;
}

.sidedrawer-header {
background-color: #3949ab;
}

.sidedrawer-header-brand {
color: #ffffff;
}

.sidedrawer-content {
background-color: #ffffff;
}

.sidedrawer-list-item {
color: #000000;
}

.sidedrawer-list-item.active {
background-color: #ffffff;
}

.sidedrawer-list-item.active {
color: #000000;
}

